export const DEFAULT_PORT = 3000;
export const DEFAULT_BASE_PATH = 'http://localhost';
export const DEFAULT_MONGO_DB_PATH = 'mongodb://localhost:27017';
export const DEFAULT_MONGO_DB_NAME = 'mestodb';

export const ERROR_MESSAGES = {
  GENERAL: {
    VALIDATION: {
      EMPTY: 'Поле {#label} не должно быть пустым.',
    },
    LABELS: {
      AVATAR: 'Аватарка',
      USERNAME: 'Имя',
      ABOUT: 'О себе',
      LINK: 'Ссылка на картинку',
      CARD_NAME: 'Название карточки',
    },
  },
  USER: {
    VALIDATION: {
      NAME: 'Имя должно быть не меньше 2 символов и не более 30 символов.',
      ABOUT:
        'Описание должно быть не меньше 2 символов и не более 30 символов.',
      AVATAR: 'Некорректный адрес ссылки аватарки.',
      EMPTY: 'Поле не должно быть пустым.',
    },
    GET: {
      400: 'Передан некорректный _id',
      404: 'Пользователь по указанному _id не найден.',
    },
    CREATE: {
      400: 'Переданы некорректные данные при создании пользователя.',
    },
    PROFILE: {
      400: 'Переданы некорректные данные при обновлении профиля.',
      404: 'Пользователь с указанным _id не найден.',
    },
    AVATAR: {
      400: ' Переданы некорректные данные при обновлении аватара.',
      404: 'Пользователь с указанным _id не найден.',
    },
  },
  CARD: {
    VALIDATION: {
      NAME: 'Название должно быть не меньше 2 символов и не более 30 символов.',
      LINK: 'Некорректный адрес ссылки картинки для карточки.',
      EMPTY: 'Поле не должно быть пустым.',
    },
    CREATE: {
      400: 'Переданы некорректные данные при создании карточки.',
    },
    DELETE: {
      400: 'Переданы некорректные данные для удаления карточки.',
      403: 'Попытка удалить чужую карточку.',
      404: 'Карточка с указанным _id не найдена.',
    },
    LIKE: {
      400: 'Переданы некорректные данные для постановки/снятии лайка.',
      404: 'Передан несуществующий _id карточки.',
    },
  },
};
